{
  "name": "@man4ish/ui",
  "version": "1.0.0",
  "description": "OmniBioAI shared React component library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@man4ish/design-tokens": "file:../omnibioai-design-tokens"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.1.8",
    "storybook": "^10.4.4",
    "@storybook/react-vite": "^10.4.4",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.4",
    "@storybook/addon-a11y": "^10.4.4",
    "@storybook/addon-docs": "^10.4.4",
    "@storybook/addon-mcp": "^0.6.0",
    "playwright": "^1.60.0",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "build": "vite build",
    "dev": "vite build --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/man4ish/omnibioai-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "@man4ish:registry": "https://npm.pkg.github.com"
  }
}
